### ISSUE TITLE
EmptyInterpolatedStringChecker has incorrect assumptions about all interpolations

### ISSUE THREAD

**Issue by cddude229** [scalastyle/scalastyle#260]
While rolling out `EmptyInterpolatedStringChecker` to my org's code base, I hit a case with some Spark code where it incorrectly marked it as an unnecessary interpolation:
```
df.select($"signature", $"Number-Of-All-Token").filter($"signature" like "$DATE%%").show()
```

Basically, not all interpolations will have variables inside of them.  I think, however, that even the built-in `raw` interpolator (see http://docs.scala-lang.org/overviews/core/string-interpolation.html#the-raw-interpolator) won't always have a variable, even if it's a real use case.

My suggest would be to only enforce `EmptyInterpolatedStringChecker` on `s` and `f` interpolations.  We can also provide configuration to specify which interpolations a user wants to check as a comma-separated list, with the default being `s` and `f`

I'm willing to implement this change (since it impacts us), but cc @slideon in case he wants to do it.  Posting here first to get input from the community.

**Comment by slideon** [comment]
Thanks for bringing this up, I had no idea that this was the case. I agree on only enforcing this on `s` and `f` interpolations. If you'd like you can go ahead and make this change, otherwise I'll look into this when I have time.

**Comment by cddude229** [comment]
I'll go ahead and take care of this.  It's a fairly easy change
