### ISSUE TITLE
PublicMethodsHaveTypeChecker identifies anonymous inner functions as "public"

### ISSUE THREAD

**Issue by RichardBradley** [scalastyle/scalastyle#136]
The `PublicMethodsHaveTypeChecker` asks for return types on anonymous inner functions, which are not public, e.g. (from http://www.artima.com/pins1ed/functions-and-closures.html)

```
class Example {
 def processFile(filename: String, width: Int): Unit {
  
    def processLine(filename: String,
        width: Int, line: String) {
  
      if (line.length > width)
        print(filename +": "+ line)
    }    
  
    val source = Source.fromFile(filename)
    for (line <- source.getLines) {
      processLine(filename, width, line)
    }
  }
}
```

Gives:

```
[warn] Example.scala:4:14: Public method must have explicit type

```

I know it's going to be tricky to detect whether a "def" is an inner function or not in a regex, but this is giving lots of false-positives on my codebase.

Thanks,

Rich

**Comment by matthewfarwell** [comment]
I think this is a duplicate of #129 and #48. Could you check using 0.7.0-SNAPSHOT and see if this fixes your issue please?

Thanks.

**Comment by RichardBradley** [comment]
Yes, that fixes it, thanks very much.

When do you plan to release a 0.7.0 version?
